{
  "name": "platzi-movie",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelmj19/Platzi-movie.git"
  },
  "author": "Samuel Morales <samuelmj1999@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samuelmj19/Platzi-movie/issues"
  },
  "homepage": "https://github.com/samuelmj19/Platzi-movie#readme"
}
